#######################################
# Datatypes (KEYWORD1)
#######################################
BMx280	    KEYWORD1
struct_tph  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
check       KEYWORD2
begin       KEYWORD2
do1meas 	KEYWORD2
is_meas     KEYWORD2
read_TPH  	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NOR_MODE	LITERAL1
FOR_MODE	LITERAL1
SB_500US	LITERAL1
SB_10MS	    LITERAL1
SB_20MS	    LITERAL1
SB_6250US	LITERAL1
SB_125MS	LITERAL1
SB_250MS	LITERAL1
SB_500MS	LITERAL1
SB_1000MS	LITERAL1
OS_OFF	LITERAL1
OS_x1	LITERAL1
OS_x2	LITERAL1
OS_x4	LITERAL1
OS_x8	LITERAL1
OS_x16	LITERAL1
FIL_OFF	LITERAL1
FIL_x2	LITERAL1
FIL_x4	LITERAL1
FIL_x8	LITERAL1
FIL_x16	LITERAL1
BMP280  LITERAL1
BME280  LITERAL1
BME680  LITERAL1
