name=mkigor BMx280 library
version=1.1
author=Igor Mkprog
maintainer=mkigor <mkprogigor@gmail.com>
sentence=mkigor library for BMP280, BME280, BME680 sensors.
paragraph=mkigor library for BMP280, BME280, BME680 sensors.
category=Sensors
url=https://github.com/mkprogigor/mkigor_BMxx80
architectures=*
depends=Arduino
